<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2902540</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Thu Sep 17 17:36:34 2020</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2020.1 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>63a4c766a226468d86defaff3df8428c</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>8</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>d9ddb9783522500e92ec4b99aab1be39</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>211336462_1777533133_210703281_724</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7k410t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>kintex7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>ffg900</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i5-2540M CPU @ 2.60GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2594 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Windows Server 2008 R2 or Windows 7</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Service Pack 1  (build 7601)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>8.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>basedialog_cancel=4</TD>
   <TD>basedialog_no=1</TD>
   <TD>basedialog_ok=17</TD>
   <TD>basedialog_yes=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>basereporttab_rerun=1</TD>
   <TD>filesetpanel_file_set_panel_tree=72</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=15</TD>
   <TD>gettingstartedview_create_new_project=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>gettingstartedview_open_project=5</TD>
   <TD>ipstatussectionpanel_upgrade_selected=1</TD>
   <TD>mainmenumgr_export=3</TD>
   <TD>mainmenumgr_file=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_project=2</TD>
   <TD>msgtreepanel_message_view_tree=1</TD>
   <TD>msgview_information_messages=4</TD>
   <TD>msgview_warning_messages=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_add_sources=2</TD>
   <TD>pacommandnames_export_bitstream_files=2</TD>
   <TD>pacommandnames_generate_composite_file=2</TD>
   <TD>paviews_code=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_project_summary=1</TD>
   <TD>rdicommands_save_file=18</TD>
   <TD>rdicommands_undo=12</TD>
   <TD>reportipstatusinfodialog_report_ip_status=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>simpleoutputproductdialog_generate_output_products_immediately=2</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=2</TD>
   <TD>srcchooserpanel_add_or_create_source_file=2</TD>
   <TD>srcmenu_ip_documentation=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>stalemoreaction_out_of_date_details=2</TD>
   <TD>stalerundialog_no=1</TD>
   <TD>statemonitor_reset_run=1</TD>
   <TD>syntheticagettingstartedview_recent_projects=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>syntheticastatemonitor_cancel=2</TD>
   <TD>touchpointsurveydialog_yes=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=2</TD>
   <TD>exportbitfile=2</TD>
   <TD>fileexit=1</TD>
   <TD>managecompositetargets=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>newproject=1</TD>
   <TD>openproject=4</TD>
   <TD>reportipstatus=1</TD>
   <TD>runbitgen=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>showview=1</TD>
   <TD>upgradeip=1</TD>
   <TD>viewtaskimplementation=1</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=6</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_3</TD>
   <TD>currentsynthesisrun=synth_2</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=302</TD>
   <TD>export_simulation_ies=302</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=303</TD>
   <TD>export_simulation_questa=303</TD>
   <TD>export_simulation_riviera=302</TD>
   <TD>export_simulation_vcs=302</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=303</TD>
   <TD>implstrategy=Performance_ExtraTimingOpt</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=107</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=28</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=10</TD>
   <TD>totalsynthesisruns=9</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=13</TD>
    <TD>bufh=11</TD>
    <TD>carry4=1254</TD>
    <TD>fdce=1382</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe=137</TD>
    <TD>fdre=19751</TD>
    <TD>fdse=151</TD>
    <TD>gnd=460</TD>
</TR><TR ALIGN='LEFT'>    <TD>gtxe2_channel=12</TD>
    <TD>gtxe2_common=3</TD>
    <TD>ibuf=358</TD>
    <TD>ibufds_gte2=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=735</TD>
    <TD>lut2=821</TD>
    <TD>lut3=2949</TD>
    <TD>lut4=1450</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=1753</TD>
    <TD>lut6=8449</TD>
    <TD>mmcme2_adv=2</TD>
    <TD>muxf7=487</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8=30</TD>
    <TD>obuf=62</TD>
    <TD>obuft=16</TD>
    <TD>ramb18e1=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1=28</TD>
    <TD>srlc32e=7</TD>
    <TD>vcc=418</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=13</TD>
    <TD>bufh=11</TD>
    <TD>carry4=1254</TD>
    <TD>fdce=1382</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe=137</TD>
    <TD>fdre=19751</TD>
    <TD>fdse=151</TD>
    <TD>gnd=460</TD>
</TR><TR ALIGN='LEFT'>    <TD>gtxe2_channel=12</TD>
    <TD>gtxe2_common=3</TD>
    <TD>ibuf=344</TD>
    <TD>ibufds_gte2=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>iobuf=16</TD>
    <TD>lut1=735</TD>
    <TD>lut2=821</TD>
    <TD>lut3=2949</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=1450</TD>
    <TD>lut5=1753</TD>
    <TD>lut6=8449</TD>
    <TD>mmcme2_adv=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=487</TD>
    <TD>muxf8=30</TD>
    <TD>obuf=62</TD>
    <TD>ramb18e1=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1=28</TD>
    <TD>srlc32e=7</TD>
    <TD>vcc=418</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>phys_opt_design_post_place</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-aggressive_hold_fix=default::[not_specified]</TD>
    <TD>-bram_register_opt=default::[not_specified]</TD>
    <TD>-clock_opt=default::[not_specified]</TD>
    <TD>-critical_cell_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-critical_pin_opt=default::[not_specified]</TD>
    <TD>-directive=Explore</TD>
    <TD>-dsp_register_opt=default::[not_specified]</TD>
    <TD>-effort_level=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fanout_opt=default::[not_specified]</TD>
    <TD>-hold_fix=default::[not_specified]</TD>
    <TD>-insert_negative_edge_ffs=default::[not_specified]</TD>
    <TD>-multi_clock_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-placement_opt=default::[not_specified]</TD>
    <TD>-restruct_opt=default::[not_specified]</TD>
    <TD>-retime=default::[not_specified]</TD>
    <TD>-rewire=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shift_register_opt=default::[not_specified]</TD>
    <TD>-uram_register_opt=default::[not_specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vhfn=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>phys_opt_design_post_route</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-aggressive_hold_fix=default::[not_specified]</TD>
    <TD>-bram_register_opt=default::[not_specified]</TD>
    <TD>-clock_opt=default::[not_specified]</TD>
    <TD>-critical_cell_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-critical_pin_opt=default::[not_specified]</TD>
    <TD>-directive=default::[not_specified]</TD>
    <TD>-dsp_register_opt=default::[not_specified]</TD>
    <TD>-effort_level=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fanout_opt=default::[not_specified]</TD>
    <TD>-hold_fix=default::[not_specified]</TD>
    <TD>-insert_negative_edge_ffs=default::[not_specified]</TD>
    <TD>-multi_clock_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-placement_opt=default::[not_specified]</TD>
    <TD>-restruct_opt=default::[not_specified]</TD>
    <TD>-retime=default::[not_specified]</TD>
    <TD>-rewire=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shift_register_opt=default::[not_specified]</TD>
    <TD>-uram_register_opt=default::[not_specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vhfn=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=0</TD>
    <TD>bram_ports_newly_gated=0</TD>
    <TD>bram_ports_total=76</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=21349</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=7</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>blk_mem_gen_v8_4_4/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addra_width=7</TD>
    <TD>c_addrb_width=7</TD>
    <TD>c_algorithm=1</TD>
    <TD>c_axi_id_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_slave_type=0</TD>
    <TD>c_axi_type=1</TD>
    <TD>c_byte_size=9</TD>
    <TD>c_common_clk=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_count_18k_bram=0</TD>
    <TD>c_count_36k_bram=2</TD>
    <TD>c_ctrl_ecc_algo=NONE</TD>
    <TD>c_default_data=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_disable_warn_bhv_coll=0</TD>
    <TD>c_disable_warn_bhv_range=0</TD>
    <TD>c_elaboration_dir=./</TD>
    <TD>c_en_deepsleep_pin=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_ecc_pipe=0</TD>
    <TD>c_en_rdaddra_chg=0</TD>
    <TD>c_en_rdaddrb_chg=0</TD>
    <TD>c_en_safety_ckt=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_shutdown_pin=0</TD>
    <TD>c_en_sleep_pin=0</TD>
    <TD>c_enable_32bit_address=0</TD>
    <TD>c_est_power_summary=Estimated Power for IP     _     13.369 mW</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=kintex7</TD>
    <TD>c_has_axi_id=0</TD>
    <TD>c_has_ena=0</TD>
    <TD>c_has_enb=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_injecterr=0</TD>
    <TD>c_has_mem_output_regs_a=0</TD>
    <TD>c_has_mem_output_regs_b=0</TD>
    <TD>c_has_mux_output_regs_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mux_output_regs_b=0</TD>
    <TD>c_has_regcea=0</TD>
    <TD>c_has_regceb=0</TD>
    <TD>c_has_rsta=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rstb=1</TD>
    <TD>c_has_softecc_input_regs_a=0</TD>
    <TD>c_has_softecc_output_regs_b=0</TD>
    <TD>c_init_file=delay_mem.mem</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_init_file_name=no_coe_file_loaded</TD>
    <TD>c_inita_val=0</TD>
    <TD>c_initb_val=0</TD>
    <TD>c_interface_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_load_init_file=0</TD>
    <TD>c_mem_type=1</TD>
    <TD>c_mux_pipeline_stages=0</TD>
    <TD>c_prim_type=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_depth_a=128</TD>
    <TD>c_read_depth_b=128</TD>
    <TD>c_read_latency_a=1</TD>
    <TD>c_read_latency_b=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_width_a=112</TD>
    <TD>c_read_width_b=112</TD>
    <TD>c_rst_priority_a=CE</TD>
    <TD>c_rst_priority_b=CE</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rstram_a=0</TD>
    <TD>c_rstram_b=0</TD>
    <TD>c_sim_collision_check=ALL</TD>
    <TD>c_use_bram_block=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_byte_wea=0</TD>
    <TD>c_use_byte_web=0</TD>
    <TD>c_use_default_data=0</TD>
    <TD>c_use_ecc=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_softecc=0</TD>
    <TD>c_use_uram=0</TD>
    <TD>c_wea_width=1</TD>
    <TD>c_web_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_depth_a=128</TD>
    <TD>c_write_depth_b=128</TD>
    <TD>c_write_mode_a=NO_CHANGE</TD>
    <TD>c_write_mode_b=READ_FIRST</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_width_a=112</TD>
    <TD>c_write_width_b=112</TD>
    <TD>c_xdevicefamily=kintex7</TD>
    <TD>core_container=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=8</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=blk_mem_gen</TD>
    <TD>x_ipproduct=Vivado 2020.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=8.4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>blk_mem_gen_v8_4_4/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addra_width=7</TD>
    <TD>c_addrb_width=7</TD>
    <TD>c_algorithm=1</TD>
    <TD>c_axi_id_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_slave_type=0</TD>
    <TD>c_axi_type=1</TD>
    <TD>c_byte_size=9</TD>
    <TD>c_common_clk=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_count_18k_bram=1</TD>
    <TD>c_count_36k_bram=0</TD>
    <TD>c_ctrl_ecc_algo=NONE</TD>
    <TD>c_default_data=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_disable_warn_bhv_coll=0</TD>
    <TD>c_disable_warn_bhv_range=0</TD>
    <TD>c_elaboration_dir=./</TD>
    <TD>c_en_deepsleep_pin=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_ecc_pipe=0</TD>
    <TD>c_en_rdaddra_chg=0</TD>
    <TD>c_en_rdaddrb_chg=0</TD>
    <TD>c_en_safety_ckt=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_shutdown_pin=0</TD>
    <TD>c_en_sleep_pin=0</TD>
    <TD>c_enable_32bit_address=0</TD>
    <TD>c_est_power_summary=Estimated Power for IP     _     3.22535 mW</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=kintex7</TD>
    <TD>c_has_axi_id=0</TD>
    <TD>c_has_ena=0</TD>
    <TD>c_has_enb=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_injecterr=0</TD>
    <TD>c_has_mem_output_regs_a=0</TD>
    <TD>c_has_mem_output_regs_b=0</TD>
    <TD>c_has_mux_output_regs_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mux_output_regs_b=0</TD>
    <TD>c_has_regcea=0</TD>
    <TD>c_has_regceb=0</TD>
    <TD>c_has_rsta=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rstb=1</TD>
    <TD>c_has_softecc_input_regs_a=0</TD>
    <TD>c_has_softecc_output_regs_b=0</TD>
    <TD>c_init_file=delay_mem_glink.mem</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_init_file_name=no_coe_file_loaded</TD>
    <TD>c_inita_val=0</TD>
    <TD>c_initb_val=0</TD>
    <TD>c_interface_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_load_init_file=0</TD>
    <TD>c_mem_type=1</TD>
    <TD>c_mux_pipeline_stages=0</TD>
    <TD>c_prim_type=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_depth_a=128</TD>
    <TD>c_read_depth_b=128</TD>
    <TD>c_read_latency_a=1</TD>
    <TD>c_read_latency_b=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_width_a=21</TD>
    <TD>c_read_width_b=21</TD>
    <TD>c_rst_priority_a=CE</TD>
    <TD>c_rst_priority_b=CE</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rstram_a=0</TD>
    <TD>c_rstram_b=0</TD>
    <TD>c_sim_collision_check=ALL</TD>
    <TD>c_use_bram_block=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_byte_wea=0</TD>
    <TD>c_use_byte_web=0</TD>
    <TD>c_use_default_data=0</TD>
    <TD>c_use_ecc=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_softecc=0</TD>
    <TD>c_use_uram=0</TD>
    <TD>c_wea_width=1</TD>
    <TD>c_web_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_depth_a=128</TD>
    <TD>c_write_depth_b=128</TD>
    <TD>c_write_mode_a=NO_CHANGE</TD>
    <TD>c_write_mode_b=WRITE_FIRST</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_width_a=21</TD>
    <TD>c_write_width_b=21</TD>
    <TD>c_xdevicefamily=kintex7</TD>
    <TD>core_container=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=14</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=blk_mem_gen</TD>
    <TD>x_ipproduct=Vivado 2020.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=8.4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>blk_mem_gen_v8_4_4/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addra_width=7</TD>
    <TD>c_addrb_width=7</TD>
    <TD>c_algorithm=1</TD>
    <TD>c_axi_id_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_slave_type=0</TD>
    <TD>c_axi_type=1</TD>
    <TD>c_byte_size=9</TD>
    <TD>c_common_clk=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_count_18k_bram=1</TD>
    <TD>c_count_36k_bram=0</TD>
    <TD>c_ctrl_ecc_algo=NONE</TD>
    <TD>c_default_data=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_disable_warn_bhv_coll=0</TD>
    <TD>c_disable_warn_bhv_range=0</TD>
    <TD>c_elaboration_dir=./</TD>
    <TD>c_en_deepsleep_pin=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_ecc_pipe=0</TD>
    <TD>c_en_rdaddra_chg=0</TD>
    <TD>c_en_rdaddrb_chg=0</TD>
    <TD>c_en_safety_ckt=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_shutdown_pin=0</TD>
    <TD>c_en_sleep_pin=0</TD>
    <TD>c_enable_32bit_address=0</TD>
    <TD>c_est_power_summary=Estimated Power for IP     _     2.174446 mW</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=kintex7</TD>
    <TD>c_has_axi_id=0</TD>
    <TD>c_has_ena=0</TD>
    <TD>c_has_enb=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_injecterr=0</TD>
    <TD>c_has_mem_output_regs_a=0</TD>
    <TD>c_has_mem_output_regs_b=0</TD>
    <TD>c_has_mux_output_regs_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mux_output_regs_b=0</TD>
    <TD>c_has_regcea=0</TD>
    <TD>c_has_regceb=0</TD>
    <TD>c_has_rsta=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rstb=1</TD>
    <TD>c_has_softecc_input_regs_a=0</TD>
    <TD>c_has_softecc_output_regs_b=0</TD>
    <TD>c_init_file=delay_single.mem</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_init_file_name=no_coe_file_loaded</TD>
    <TD>c_inita_val=0</TD>
    <TD>c_initb_val=0</TD>
    <TD>c_interface_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_load_init_file=0</TD>
    <TD>c_mem_type=1</TD>
    <TD>c_mux_pipeline_stages=0</TD>
    <TD>c_prim_type=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_depth_a=128</TD>
    <TD>c_read_depth_b=128</TD>
    <TD>c_read_latency_a=1</TD>
    <TD>c_read_latency_b=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_width_a=1</TD>
    <TD>c_read_width_b=1</TD>
    <TD>c_rst_priority_a=CE</TD>
    <TD>c_rst_priority_b=CE</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rstram_a=0</TD>
    <TD>c_rstram_b=0</TD>
    <TD>c_sim_collision_check=ALL</TD>
    <TD>c_use_bram_block=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_byte_wea=0</TD>
    <TD>c_use_byte_web=0</TD>
    <TD>c_use_default_data=0</TD>
    <TD>c_use_ecc=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_softecc=0</TD>
    <TD>c_use_uram=0</TD>
    <TD>c_wea_width=1</TD>
    <TD>c_web_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_depth_a=128</TD>
    <TD>c_write_depth_b=128</TD>
    <TD>c_write_mode_a=WRITE_FIRST</TD>
    <TD>c_write_mode_b=READ_FIRST</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_width_a=1</TD>
    <TD>c_write_width_b=1</TD>
    <TD>c_xdevicefamily=kintex7</TD>
    <TD>core_container=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=4</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=blk_mem_gen</TD>
    <TD>x_ipproduct=Vivado 2020.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=8.4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_5_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=25.000</TD>
    <TD>clkin2_period=10.0</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=dcm40_to_160</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=1</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_5_0_0/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=25.000</TD>
    <TD>clkin2_period=10.0</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=dcm40_to_4phases</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=4</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>fifo_generator_v13_2_5/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_add_ngc_constraint=0</TD>
    <TD>c_application_type_axis=0</TD>
    <TD>c_application_type_rach=0</TD>
    <TD>c_application_type_rdch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_application_type_wach=0</TD>
    <TD>c_application_type_wdch=0</TD>
    <TD>c_application_type_wrch=0</TD>
    <TD>c_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
    <TD>c_axi_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_len_width=8</TD>
    <TD>c_axi_lock_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_type=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axis_tdata_width=8</TD>
    <TD>c_axis_tdest_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tid_width=1</TD>
    <TD>c_axis_tkeep_width=1</TD>
    <TD>c_axis_tstrb_width=1</TD>
    <TD>c_axis_tuser_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_type=0</TD>
    <TD>c_common_clock=1</TD>
    <TD>c_count_type=0</TD>
    <TD>c_data_count_width=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_default_value=BlankString</TD>
    <TD>c_din_width=256</TD>
    <TD>c_din_width_axis=1</TD>
    <TD>c_din_width_rach=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_din_width_rdch=64</TD>
    <TD>c_din_width_wach=1</TD>
    <TD>c_din_width_wdch=64</TD>
    <TD>c_din_width_wrch=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dout_rst_val=0</TD>
    <TD>c_dout_width=256</TD>
    <TD>c_en_safety_ckt=0</TD>
    <TD>c_enable_rlocs=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_rst_sync=1</TD>
    <TD>c_error_injection_type=0</TD>
    <TD>c_error_injection_type_axis=0</TD>
    <TD>c_error_injection_type_rach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_error_injection_type_rdch=0</TD>
    <TD>c_error_injection_type_wach=0</TD>
    <TD>c_error_injection_type_wdch=0</TD>
    <TD>c_error_injection_type_wrch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=kintex7</TD>
    <TD>c_full_flags_rst_val=0</TD>
    <TD>c_has_almost_empty=0</TD>
    <TD>c_has_almost_full=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axi_aruser=0</TD>
    <TD>c_has_axi_awuser=0</TD>
    <TD>c_has_axi_buser=0</TD>
    <TD>c_has_axi_id=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axi_rd_channel=1</TD>
    <TD>c_has_axi_ruser=0</TD>
    <TD>c_has_axi_wr_channel=1</TD>
    <TD>c_has_axi_wuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axis_tdata=1</TD>
    <TD>c_has_axis_tdest=0</TD>
    <TD>c_has_axis_tid=0</TD>
    <TD>c_has_axis_tkeep=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axis_tlast=0</TD>
    <TD>c_has_axis_tready=1</TD>
    <TD>c_has_axis_tstrb=0</TD>
    <TD>c_has_axis_tuser=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_backup=0</TD>
    <TD>c_has_data_count=0</TD>
    <TD>c_has_data_counts_axis=0</TD>
    <TD>c_has_data_counts_rach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_data_counts_rdch=0</TD>
    <TD>c_has_data_counts_wach=0</TD>
    <TD>c_has_data_counts_wdch=0</TD>
    <TD>c_has_data_counts_wrch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_int_clk=0</TD>
    <TD>c_has_master_ce=0</TD>
    <TD>c_has_meminit_file=0</TD>
    <TD>c_has_overflow=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_prog_flags_axis=0</TD>
    <TD>c_has_prog_flags_rach=0</TD>
    <TD>c_has_prog_flags_rdch=0</TD>
    <TD>c_has_prog_flags_wach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_prog_flags_wdch=0</TD>
    <TD>c_has_prog_flags_wrch=0</TD>
    <TD>c_has_rd_data_count=0</TD>
    <TD>c_has_rd_rst=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rst=0</TD>
    <TD>c_has_slave_ce=0</TD>
    <TD>c_has_srst=1</TD>
    <TD>c_has_underflow=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_valid=0</TD>
    <TD>c_has_wr_ack=0</TD>
    <TD>c_has_wr_data_count=0</TD>
    <TD>c_has_wr_rst=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_implementation_type=0</TD>
    <TD>c_implementation_type_axis=1</TD>
    <TD>c_implementation_type_rach=1</TD>
    <TD>c_implementation_type_rdch=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_implementation_type_wach=1</TD>
    <TD>c_implementation_type_wdch=1</TD>
    <TD>c_implementation_type_wrch=1</TD>
    <TD>c_init_wr_pntr_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_interface_type=0</TD>
    <TD>c_memory_type=1</TD>
    <TD>c_mif_file_name=BlankString</TD>
    <TD>c_msgon_val=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_optimization_mode=0</TD>
    <TD>c_overflow_low=0</TD>
    <TD>c_power_saving_mode=0</TD>
    <TD>c_preload_latency=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_preload_regs=0</TD>
    <TD>c_prim_fifo_type=512x72</TD>
    <TD>c_prim_fifo_type_axis=1kx18</TD>
    <TD>c_prim_fifo_type_rach=512x36</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prim_fifo_type_rdch=1kx36</TD>
    <TD>c_prim_fifo_type_wach=512x36</TD>
    <TD>c_prim_fifo_type_wdch=1kx36</TD>
    <TD>c_prim_fifo_type_wrch=512x36</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_thresh_assert_val=2</TD>
    <TD>c_prog_empty_thresh_assert_val_axis=1022</TD>
    <TD>c_prog_empty_thresh_assert_val_rach=1022</TD>
    <TD>c_prog_empty_thresh_assert_val_rdch=1022</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_thresh_assert_val_wach=1022</TD>
    <TD>c_prog_empty_thresh_assert_val_wdch=1022</TD>
    <TD>c_prog_empty_thresh_assert_val_wrch=1022</TD>
    <TD>c_prog_empty_thresh_negate_val=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_type=0</TD>
    <TD>c_prog_empty_type_axis=0</TD>
    <TD>c_prog_empty_type_rach=0</TD>
    <TD>c_prog_empty_type_rdch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_type_wach=0</TD>
    <TD>c_prog_empty_type_wdch=0</TD>
    <TD>c_prog_empty_type_wrch=0</TD>
    <TD>c_prog_full_thresh_assert_val=126</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_thresh_assert_val_axis=1023</TD>
    <TD>c_prog_full_thresh_assert_val_rach=1023</TD>
    <TD>c_prog_full_thresh_assert_val_rdch=1023</TD>
    <TD>c_prog_full_thresh_assert_val_wach=1023</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_thresh_assert_val_wdch=1023</TD>
    <TD>c_prog_full_thresh_assert_val_wrch=1023</TD>
    <TD>c_prog_full_thresh_negate_val=125</TD>
    <TD>c_prog_full_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_type_axis=0</TD>
    <TD>c_prog_full_type_rach=0</TD>
    <TD>c_prog_full_type_rdch=0</TD>
    <TD>c_prog_full_type_wach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_type_wdch=0</TD>
    <TD>c_prog_full_type_wrch=0</TD>
    <TD>c_rach_type=0</TD>
    <TD>c_rd_data_count_width=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rd_depth=128</TD>
    <TD>c_rd_freq=1</TD>
    <TD>c_rd_pntr_width=7</TD>
    <TD>c_rdch_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_reg_slice_mode_axis=0</TD>
    <TD>c_reg_slice_mode_rach=0</TD>
    <TD>c_reg_slice_mode_rdch=0</TD>
    <TD>c_reg_slice_mode_wach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_reg_slice_mode_wdch=0</TD>
    <TD>c_reg_slice_mode_wrch=0</TD>
    <TD>c_select_xpm=0</TD>
    <TD>c_synchronizer_stage=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_underflow_low=0</TD>
    <TD>c_use_common_overflow=0</TD>
    <TD>c_use_common_underflow=0</TD>
    <TD>c_use_default_settings=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_dout_rst=1</TD>
    <TD>c_use_ecc=0</TD>
    <TD>c_use_ecc_axis=0</TD>
    <TD>c_use_ecc_rach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_ecc_rdch=0</TD>
    <TD>c_use_ecc_wach=0</TD>
    <TD>c_use_ecc_wdch=0</TD>
    <TD>c_use_ecc_wrch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_embedded_reg=0</TD>
    <TD>c_use_fifo16_flags=0</TD>
    <TD>c_use_fwft_data_count=0</TD>
    <TD>c_use_pipeline_reg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_valid_low=0</TD>
    <TD>c_wach_type=0</TD>
    <TD>c_wdch_type=0</TD>
    <TD>c_wr_ack_low=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_data_count_width=7</TD>
    <TD>c_wr_depth=128</TD>
    <TD>c_wr_depth_axis=1024</TD>
    <TD>c_wr_depth_rach=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_depth_rdch=1024</TD>
    <TD>c_wr_depth_wach=16</TD>
    <TD>c_wr_depth_wdch=1024</TD>
    <TD>c_wr_depth_wrch=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_freq=1</TD>
    <TD>c_wr_pntr_width=7</TD>
    <TD>c_wr_pntr_width_axis=10</TD>
    <TD>c_wr_pntr_width_rach=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_pntr_width_rdch=10</TD>
    <TD>c_wr_pntr_width_wach=4</TD>
    <TD>c_wr_pntr_width_wdch=10</TD>
    <TD>c_wr_pntr_width_wrch=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_response_latency=1</TD>
    <TD>c_wrch_type=0</TD>
    <TD>core_container=false</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=5</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=fifo_generator</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2020.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=13.2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gtwizard_v3_6_11/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=false</TD>
    <TD>iptotal=1</TD>
    <TD>protocol_file=aurora_8b10b_multi_lane_4byte</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gtwizard_v3_6_11/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>protocol_file=aurora_8b10b_multi_lane_4byte</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gtwizard_v3_6_2/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=2</TD>
    <TD>protocol_file=aurora_8b10b_multi_lane_4byte</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cfgbvs-1=1</TD>
    <TD>pdrc-153=1</TD>
    <TD>plholdvio-2=1</TD>
    <TD>reqp-165=14</TD>
</TR><TR ALIGN='LEFT'>    <TD>reqp-53=3</TD>
    <TD>rtstat-10=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-slack_lesser_than=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lutar-1=18</TD>
    <TD>timing-10=1</TD>
    <TD>timing-17=16</TD>
    <TD>timing-18=63</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-2=1</TD>
    <TD>timing-27=1</TD>
    <TD>timing-4=2</TD>
    <TD>timing-6=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-7=2</TD>
    <TD>timing-9=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-hierarchical_depth=default::4</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vid=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.068882</TD>
    <TD>clocks=0.133666</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=High</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Low</TD>
    <TD>confidence_level_overall=Low</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.255500</TD>
    <TD>die=xc7k410tffg900-1</TD>
    <TD>dsp_output_toggle=12.500000</TD>
    <TD>dynamic=4.251545</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=1.76</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=kintex7</TD>
    <TD>ff_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>flow_state=routed</TD>
    <TD>gtx=3.612228</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=0.131213</TD>
</TR><TR ALIGN='LEFT'>    <TD>input_toggle=12.500000</TD>
    <TD>junction_temp=32.9 (C)</TD>
    <TD>logic=0.030373</TD>
    <TD>mgtavcc_dynamic_current=2.061612</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_static_current=0.011471</TD>
    <TD>mgtavcc_total_current=2.073083</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=1.056180</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_static_current=0.010198</TD>
    <TD>mgtavtt_total_current=1.066378</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mgtvccaux_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtvccaux_static_current=0.000037</TD>
    <TD>mgtvccaux_total_current=0.000037</TD>
    <TD>mgtvccaux_voltage=1.800000</TD>
    <TD>mmcm=0.208780</TD>
</TR><TR ALIGN='LEFT'>    <TD>netlist_net_matched=NA</TD>
    <TD>off-chip_power=0.000000</TD>
    <TD>on-chip_power=4.507045</TD>
    <TD>output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_load=5.000000</TD>
    <TD>output_toggle=12.500000</TD>
    <TD>package=ffg900</TD>
    <TD>pct_clock_constrained=38.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pct_inputs_defined=0</TD>
    <TD>platform=nt64</TD>
    <TD>process=typical</TD>
    <TD>ram_enable=50.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram_write=50.000000</TD>
    <TD>read_saif=False</TD>
    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>signals=0.066403</TD>
    <TD>simulation_file=None</TD>
    <TD>speedgrade=-1</TD>
    <TD>static_prob=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>temp_grade=commercial</TD>
    <TD>thetajb=2.6 (C/W)</TD>
    <TD>thetasa=3.3 (C/W)</TD>
    <TD>toggle_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_board_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=1.76</TD>
    <TD>user_junc_temp=32.9 (C)</TD>
    <TD>user_thetajb=2.6 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetasa=3.3 (C/W)</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.020000</TD>
    <TD>vccadc_total_current=0.020000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccaux_dynamic_current=0.119442</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_static_current=0.034098</TD>
    <TD>vccaux_total_current=0.153541</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccbram_dynamic_current=0.002441</TD>
    <TD>vccbram_static_current=0.004394</TD>
    <TD>vccbram_total_current=0.006835</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccint_dynamic_current=0.604601</TD>
    <TD>vccint_static_current=0.124853</TD>
    <TD>vccint_total_current=0.729454</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_voltage=1.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco15_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco18_dynamic_current=0.000331</TD>
    <TD>vcco18_static_current=0.001000</TD>
    <TD>vcco18_total_current=0.001331</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco25_dynamic_current=0.000000</TD>
    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco25_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco33_dynamic_current=0.030267</TD>
    <TD>vcco33_static_current=0.001000</TD>
    <TD>vcco33_total_current=0.031267</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_voltage=3.300000</TD>
    <TD>version=2020.1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=13</TD>
    <TD>bufgctrl_util_percentage=40.63</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=168</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=11</TD>
    <TD>bufhce_util_percentage=6.55</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=40</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=20</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=40</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=10</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=2</TD>
    <TD>mmcme2_adv_util_percentage=20.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=10</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=1540</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_i_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i_dci_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
    <TD>diff_hstl_ii_18=1</TD>
    <TD>diff_hstl_ii_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_dci_18=0</TD>
    <TD>diff_hstl_ii_t_dci=0</TD>
    <TD>diff_hstl_ii_t_dci_18=0</TD>
    <TD>diff_hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hsul_12_dci=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl12=0</TD>
    <TD>diff_sstl12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl12_t_dci=0</TD>
    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_dci=0</TD>
    <TD>diff_sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_t_dci=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_dci=0</TD>
    <TD>diff_sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15_t_dci=0</TD>
    <TD>diff_sstl18_i=0</TD>
    <TD>diff_sstl18_i_dci=0</TD>
    <TD>diff_sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii_dci=0</TD>
    <TD>diff_sstl18_ii_t_dci=0</TD>
    <TD>hslvdci_15=0</TD>
    <TD>hslvdci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i=0</TD>
    <TD>hstl_i_12=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_i_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_dci_18=0</TD>
    <TD>hstl_ii=0</TD>
    <TD>hstl_ii_18=0</TD>
    <TD>hstl_ii_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_dci_18=0</TD>
    <TD>hstl_ii_t_dci=0</TD>
    <TD>hstl_ii_t_dci_18=0</TD>
    <TD>hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hsul_12_dci=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
    <TD>lvcmos18=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvdci_15=0</TD>
    <TD>lvdci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvdci_dv2_15=0</TD>
    <TD>lvdci_dv2_18=0</TD>
    <TD>lvds=0</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl12=0</TD>
    <TD>sstl12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl12_t_dci=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_dci=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl135_t_dci=0</TD>
    <TD>sstl15=0</TD>
    <TD>sstl15_dci=0</TD>
    <TD>sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15_t_dci=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_i_dci=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl18_ii_dci=0</TD>
    <TD>sstl18_ii_t_dci=0</TD>
    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=795</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=29</TD>
    <TD>block_ram_tile_util_percentage=3.65</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=1590</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=18</TD>
    <TD>ramb18_util_percentage=1.13</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=18</TD>
    <TD>ramb36_fifo_available=795</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=2.52</TD>
    <TD>ramb36e1_only_used=20</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=13</TD>
    <TD>bufh_functional_category=Clock</TD>
    <TD>bufh_used=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=1254</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=1384</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=139</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=19675</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=151</TD>
    <TD>gtxe2_channel_functional_category=IO</TD>
    <TD>gtxe2_channel_used=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>gtxe2_common_functional_category=IO</TD>
    <TD>gtxe2_common_used=3</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=356</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_gte2_functional_category=IO</TD>
    <TD>ibufds_gte2_used=1</TD>
    <TD>iddr_functional_category=IO</TD>
    <TD>iddr_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=689</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=817</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=2485</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=1439</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=1714</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=7975</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=2</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=487</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=30</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=62</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuft_functional_category=IO</TD>
    <TD>obuft_used=16</TD>
    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=18</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=20</TD>
    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=7</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=127100</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=487</TD>
    <TD>f7_muxes_util_percentage=0.38</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=63550</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=30</TD>
    <TD>f8_muxes_util_percentage=0.05</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_logic_available=254200</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=13181</TD>
    <TD>lut_as_logic_util_percentage=5.19</TD>
    <TD>lut_as_memory_available=90600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=7</TD>
    <TD>lut_as_memory_util_percentage=&lt;0.01</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=508400</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=21055</TD>
    <TD>register_as_flip_flop_util_percentage=4.14</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=508400</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=254200</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=13188</TD>
    <TD>slice_luts_util_percentage=5.19</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=508400</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=21055</TD>
    <TD>slice_registers_util_percentage=4.14</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_logic_available=254200</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=13181</TD>
    <TD>lut_as_logic_util_percentage=5.19</TD>
    <TD>lut_as_memory_available=90600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=7</TD>
    <TD>lut_as_memory_util_percentage=&lt;0.01</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_in_front_of_the_register_is_unused_fixed=7</TD>
    <TD>lut_in_front_of_the_register_is_unused_used=10971</TD>
    <TD>lut_in_front_of_the_register_is_used_fixed=10971</TD>
    <TD>lut_in_front_of_the_register_is_used_used=2618</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_driven_from_outside_the_slice_fixed=2618</TD>
    <TD>register_driven_from_outside_the_slice_used=13589</TD>
    <TD>register_driven_from_within_the_slice_fixed=13589</TD>
    <TD>register_driven_from_within_the_slice_used=7466</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_available=63550</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_registers_available=508400</TD>
    <TD>slice_registers_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=21055</TD>
    <TD>slice_registers_util_percentage=4.14</TD>
    <TD>slice_used=7756</TD>
    <TD>slice_util_percentage=12.20</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=4732</TD>
    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=3024</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_available=63550</TD>
    <TD>unique_control_sets_fixed=63550</TD>
    <TD>unique_control_sets_used=583</TD>
    <TD>unique_control_sets_util_percentage=0.92</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_fixed=0.92</TD>
    <TD>using_o5_and_o6_used=0</TD>
    <TD>using_o5_output_only_fixed=0</TD>
    <TD>using_o5_output_only_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_fixed=0</TD>
    <TD>using_o6_output_only_used=7</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-debug_log=default::[not_specified]</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
</TR><TR ALIGN='LEFT'>    <TD>-flatten_hierarchy=default::rebuilt</TD>
    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-include_dirs=default::[not_specified]</TD>
    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_dsp=default::-1</TD>
    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-part=xc7k410tffg900-1</TD>
    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shreg_min_size=default::3</TD>
    <TD>-top=NewSLFirmware</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:05:42s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=865.391MB</TD>
    <TD>memory_peak=1896.219MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
